{
  "name": "morning_coffee",
  "version": "1.0.0",
  "description": "a personalized productivity app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "node index",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnmal-dev/morning_coffee.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnmal-dev/morning_coffee/issues"
  },
  "homepage": "https://github.com/johnmal-dev/morning_coffee#readme",
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "unsplash-js": "^7.0.15"
  }
}
